# Minecraft
minecraft.version=1.19.2

# Forge
forge.version=43.1.43
forge.mapping_channel=parchment
forge.mapping=2022.10.09-1.19.2

# Mod
mod.version=1.7.0
mod.snapshot=false
mod.filename=draw_bridge
mod.name=Draw Bridge
mod.modid=drawbridge

# Curse
curse.id=306058
curse.type=release
curse.display=Draw-Bridge

# Github
github.name=Draw-Bridge
github.branch=1.19.2

# Dependencies
jei.version=11.3.0.262