#Forge Settings
forge.mcversion=1.14.4

#Mod Settings
mod.version=1.2.2
mod.snapshot=false
mod.filename=draw_bridge
mod.name=Draw Bridge

#Curse
curse.id=306058
curse.type=beta
curse.display=Draw-Bridge

#Github
github.name=Draw-Bridge
github.branch=1.14.4

#Dependencies
	#Jei
	jei.version=6.0.0.13