#Forge Settings
forge.mcversion=1.15.2

#Mod Settings
mod.version=1.4.0
mod.snapshot=false
mod.filename=draw_bridge
mod.name=Draw Bridge

#Curse
curse.id=306058
curse.type=release
curse.display=Draw-Bridge

#Github
github.name=Draw-Bridge
github.branch=1.15.2

#Dependencies
	#Jei
	#jei.version=6.0.0.24