# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.0.35
forge.mapping_channel=parchment
forge.mapping=1.20.1-2023.06.26-1.20.1

# Mod
mod.version=1.7.0
mod.snapshot=false
mod.filename=draw_bridge
mod.name=Draw Bridge
mod.modid=drawbridge

# Curse
curse.id=306058
curse.type=release
curse.display=Draw-Bridge

# Github
github.name=Draw-Bridge
github.branch=1.20.1

# Dependencies
jei.version=15.2.0.22