#Forge Settings
forge.mcversion=1.15.2

#Mod Settings
mod.version=1.5.0
mod.snapshot=true
mod.filename=draw_bridge
mod.name=Draw Bridge
mod.modid=drawbridge

#Curse
curse.id=306058
curse.type=alpha
curse.display=Draw-Bridge

#Github
github.name=Draw-Bridge
github.branch=1.15.2